{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red140\green140\blue140;\red255\green255\blue206;\red78\green117\blue116;
\red76\green75\blue116;\red186\green186\blue186;\red14\green113\blue205;\red21\green162\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Step 1\
\
total-market-value = SUM ( last-sale-price * outstanding-stock)\
\
Step 2\
\
weight_i = (last-sale-price * outstanding-stock) / total-market-value\
\
aggregate-weighted-market-value = SUM ( weight_i * last-sale-price)\
\
======\
\
\
index.html\
app.js \'97> there live \'93require info\'94\
\
\
\
> because you do not want to depend on external libraries/their servers being live, you download all those packages to the server.\
> this happens with:\
\
npm init   % this makes a package.json\
npm install \'97save-dev react-router % or all things i use\
\
webpack.config.js  <-must somehow get this. contains how to build project. makes bundle.js\
bundle.js : is sent to user, contains all js ever.\
\
webpack  % -w would mean it continues running in the back.\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \cb3 \CocoaLigature0  222\cf4    \cf3 \cb5                  <form className="form-inline" role="form">                             \cf6 \cb3 |\cf2   22\cf4 \}                                                   \cf6 |\cf2 [\cf7 e\cf2 ]\cf4  \cf7 group:errors\cf4                                  \cf0 \cb1 \
\cf2 \cb3  223\cf3 \cb5                     <div className="input-group">                                          \cf6 \cb3 |\cf2   23\cf7 tbody \cf4 \{                                             \cf6 |\cf2 [\cf7 f\cf2 ]\cf4  \cf7 group:files\cf4                                   \cf0 \cb1 \
\cf2 \cb3  224\cf3 \cb5                     <span className="input-group-btn">                                     \cf6 \cb3 |\cf2   24\cf4     \cf7 background-color\cf4 : #fff;                         \cf6 |\cf2 [\cf7 g\cf2 ]\cf4  \cf7 group:git/versions-control\cf4                    \cf0 \cb1 \
\cf2 \cb3  225\cf3 \cb5                     <button className="btn btn-small" type="button" onClick=\{
\f2\b this
\f1\b0 .handleDe\cf4 \cb3 \\\cf6 |\cf2   25\cf4     \cf7 height\cf4 : 200px;                                  \cf6 |\cf2 [\cf7 h\cf2 ]\cf4  \cf7 group:helm/help/highlight\cf4                     \cf0 \cb1 \
\cf4 \cb3     \cf3 \cb5 lete\}>DEL</button>                                                                         \cf6 \cb3 |\cf2   26\cf4     \cf7 overflow\cf4 : auto;                                 \cf6 |\cf2 [\cf7 i\cf2 ]\cf4  \cf7 group:insertion\cf4                               \cf0 \cb1 \
\cf2 \cb3  226\cf3 \cb5                     <label>\{
\f2\b this
\f1\b0 .props.asset.assetName\}: &beta; = \{stockBeta\}</label>      \cf6 \cb3 |\cf2   27\cf4     \cf7 font-family\cf4 : \cf8 \cb3 'Open Sans'\cf4 \cb3 ,\cf8 \cb3 'Helvetica Neue'\cf4 \cb3 ,Arial\\\cf6 |\cf2 [\cf7 j\cf2 ]\cf4  \cf7 group:join/split\cf4                              \cf0 \cb1 \
\cf2 \cb3  227\cf3 \cb5                     </span>                                                                \cf6 \cb3 |\cf4     ,sans-serif;                                        \cf6 |\cf2 [\cf7 k\cf2 ]\cf4  \cf7 group:lisp\cf4                                    \cf0 \cb1 \
\cf2 \cb3  228\cf3 \cb5                     <input type="number" value=\{
\f2\b this
\f1\b0 .state.stockNum\} onChange=\{
\f2\b this
\f1\b0 .update\cf4 \cb3 \\\cf6 |\cf2   28\cf4 \}                                                   \cf6 |\cf2 [\cf4 l\cf2 ]\cf4  evil-ace-jump-line-mode                      \cf0 \cb1 \
\cf4 \cb3     \cf3 \cb5 StockNum\}/>&nbsp;&#
\f2\b 215
\f1\b0 ;&nbsp;(\{stockVal\}$)&                                                \cf6 \cb3 |\cf2   29\cf7 td \cf4 \{                                                \cf6 |\cf2 [\cf7 n\cf2 ]\cf4  \cf7 group:narrow/numbers\cf4                          \cf0 \cb1 \
\cf2 \cb3  229\cf3 \cb5                     </div>                                                                 \cf6 \cb3 |\cf2   30\cf4     \cf7 padding\cf4 : 3px 10px;                              \cf6 |\cf2 [\cf7 p\cf2 ]\cf4  \cf7 group:projects\cf4                                \cf0 \cb1 \
\cf2 \cb3  230\cf3 \cb5                     </form> }