{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Step 1\
\
total-market-value = SUM ( last-sale-price * outstanding-stock)\
\
Step 2\
\
weight_i = (last-sale-price * outstanding-stock) / total-market-value\
\
aggregate-weighted-market-value = SUM ( weight_i * last-sale-price)\
\
======\
\
\
index.html\
app.js \'97> there live \'93require info\'94\
\
\
\
> because you do not want to depend on external libraries/their servers being live, you download all those packages to the server.\
> this happens with:\
\
npm init   % this makes a package.json\
npm install \'97save-dev react-router % or all things i use\
\
webpack.config.js  <-must somehow get this. contains how to build project. makes bundle.js\
bundle.js : is sent to user, contains all js ever.\
\
webpack  % -w would mean it continues running in the back.\
}


linter -- for JS and for python, tells you similar to compiler when you're doins things wrong. highlighter for emacs.